{
  "name": "hardhat-logger",
  "version": "1.0.0",
  "description": "Show transaction params befor hardhat send transaction to evm",
  "repository": "https://github.com/kruglay/hardhat-logger",
  "keywords": [
    "ethereum",
    "hardhat",
    "hardhat-plugin",
    "log",
    "logger"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "kruglay",
  "license": "ISC",
  "files": [
    "dist/",
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.2.2"
  },  
  "peerDependencies": {
    "hardhat": "^2.17.4"
  }
}
